<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8u-6Q-DmN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="MtE-iI-KTP">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="w8u-6Q-DmN" customClass="MapsViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aii-Lg-Zca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-3t-Qyi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-rN-wXg">
                                <rect key="frame" x="148" y="562" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Localização atual"/>
                                <connections>
                                    <action selector="clicouLocalizacaoAtual:" destination="w8u-6Q-DmN" eventType="touchUpInside" id="frC-IA-TmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owL-Tc-Pfl" firstAttribute="bottom" secondItem="Qkh-3t-Qyi" secondAttribute="bottom" id="Umw-w0-tuA"/>
                            <constraint firstItem="Qkh-3t-Qyi" firstAttribute="top" secondItem="owL-Tc-Pfl" secondAttribute="top" id="XpA-oD-ccM"/>
                            <constraint firstItem="Qkh-3t-Qyi" firstAttribute="leading" secondItem="owL-Tc-Pfl" secondAttribute="leading" id="aWb-5H-tHf"/>
                            <constraint firstItem="owL-Tc-Pfl" firstAttribute="trailing" secondItem="Qkh-3t-Qyi" secondAttribute="trailing" id="sVq-Mt-3mH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owL-Tc-Pfl"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="Qkh-3t-Qyi" id="sOu-Yc-A1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-aL-qwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="159"/>
        </scene>
    </scenes>
</document>
