<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKX-0J-hw3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="N34-rF-IFE">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="fuQ-QR-Yhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eA9-CI-hqD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhW-pc-WKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1294"/>
        </scene>
        <!--Home-->
        <scene sceneID="pNJ-5M-rdH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rtX-PM-7Wi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XgR-9M-xy2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPQ-yB-M2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1187"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Mlr-SO-wfT">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="2Ed-up-tJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zmh-CK-PNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyg-1c-MVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UgU-gv-mhM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="9nw-BU-2oR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p8E-pb-raF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-fk-whz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1187"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5SX-to-KoM">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dKX-0J-hw3" customClass="MainViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0l-gW-o9M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rtX-PM-7Wi" kind="relationship" relationship="viewControllers" id="1zR-X1-mBQ"/>
                        <segue destination="fuQ-QR-Yhz" kind="relationship" relationship="viewControllers" id="qup-4c-VmO"/>
                        <segue destination="2Ed-up-tJz" kind="relationship" relationship="viewControllers" id="xFV-oe-530"/>
                        <segue destination="9nw-BU-2oR" kind="relationship" relationship="viewControllers" id="WRb-7w-bHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPx-68-PIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="825"/>
        </scene>
    </scenes>
</document>
