<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOb-jG-vZp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="YZQ-Mw-8PZ">
            <objects>
                <viewController title="News" id="YOb-jG-vZp" customClass="NewsViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACi-6z-Dnv" userLabel="NewsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-bO-Lx5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxD-bO-Lx5" firstAttribute="top" secondItem="umh-P6-uQv" secondAttribute="top" id="D4e-Dh-maF"/>
                            <constraint firstItem="jxD-bO-Lx5" firstAttribute="leading" secondItem="umh-P6-uQv" secondAttribute="leading" id="Fdl-mB-dej"/>
                            <constraint firstItem="jxD-bO-Lx5" firstAttribute="trailing" secondItem="umh-P6-uQv" secondAttribute="trailing" id="yl0-iI-EBV"/>
                            <constraint firstAttribute="bottom" secondItem="jxD-bO-Lx5" secondAttribute="bottom" id="zkX-zW-iyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umh-P6-uQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="list.dash" catalog="system" id="Waa-uT-pgN"/>
                    <navigationItem key="navigationItem" title="News" leftItemsSupplementBackButton="YES" id="rv0-0o-cgL"/>
                    <connections>
                        <outlet property="listaNewsTableView" destination="jxD-bO-Lx5" id="WyH-Zj-lXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p74-Mj-1S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="832"/>
        </scene>
        <!--Details Of News View Controller-->
        <scene sceneID="Y4b-78-tft">
            <objects>
                <viewController storyboardIdentifier="DetailsOfNewsViewController" modalPresentationStyle="fullScreen" id="KNV-em-ykB" customClass="DetailsOfNewsViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FA-UY-dhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-g0-Uh5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-BN-COF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V84-wN-1ha" userLabel="source">
                                        <rect key="frame" x="8" y="326" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PjU-Dx-fJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeToRead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-QL-FHP">
                                        <rect key="frame" x="291" y="331" width="113" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Gto-Ar-O6e"/>
                                            <constraint firstAttribute="width" constant="113" id="qN3-q5-azX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-Pe-8uC">
                                        <rect key="frame" x="8" y="368" width="398" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="8Zr-mJ-qgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-KF-4By" userLabel="Back">
                                        <rect key="frame" x="8" y="52" width="101" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="NV4-SN-AV7"/>
                                            <constraint firstAttribute="width" constant="101" id="gjk-qb-zb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" Back" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clicouBack:" destination="KNV-em-ykB" eventType="touchUpInside" id="kXu-5e-rDS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V84-wN-1ha" firstAttribute="top" secondItem="zx3-BN-COF" secondAttribute="bottom" constant="2" id="HSP-Nl-Ga2"/>
                                    <constraint firstAttribute="trailing" secondItem="gPZ-Pe-8uC" secondAttribute="trailing" constant="8" id="IlB-Rb-805"/>
                                    <constraint firstItem="zx3-BN-COF" firstAttribute="top" secondItem="HcJ-g0-Uh5" secondAttribute="top" id="J4E-Cw-buO"/>
                                    <constraint firstItem="gPZ-Pe-8uC" firstAttribute="leading" secondItem="HcJ-g0-Uh5" secondAttribute="leading" constant="8" id="MHb-Y0-RIU"/>
                                    <constraint firstItem="N6n-QL-FHP" firstAttribute="leading" secondItem="V84-wN-1ha" secondAttribute="trailing" constant="10" id="VXw-p4-G8i"/>
                                    <constraint firstItem="ueK-KF-4By" firstAttribute="top" secondItem="HcJ-g0-Uh5" secondAttribute="top" constant="52" id="W6F-18-5Q3"/>
                                    <constraint firstItem="gPZ-Pe-8uC" firstAttribute="top" secondItem="V84-wN-1ha" secondAttribute="bottom" constant="8" id="YFC-wF-ZtY"/>
                                    <constraint firstAttribute="trailing" secondItem="zx3-BN-COF" secondAttribute="trailing" id="Ztx-jo-vPe"/>
                                    <constraint firstAttribute="bottom" secondItem="gPZ-Pe-8uC" secondAttribute="bottom" constant="15" id="ave-5p-Swe"/>
                                    <constraint firstAttribute="trailing" secondItem="N6n-QL-FHP" secondAttribute="trailing" constant="10" id="ejC-gR-733"/>
                                    <constraint firstItem="ueK-KF-4By" firstAttribute="leading" secondItem="HcJ-g0-Uh5" secondAttribute="leading" constant="8" id="ept-jz-X4J"/>
                                    <constraint firstItem="V84-wN-1ha" firstAttribute="leading" secondItem="HcJ-g0-Uh5" secondAttribute="leading" constant="8" id="rC9-hj-yLN"/>
                                    <constraint firstItem="gPZ-Pe-8uC" firstAttribute="top" secondItem="N6n-QL-FHP" secondAttribute="bottom" constant="8" id="rbU-6l-uCG"/>
                                    <constraint firstItem="zx3-BN-COF" firstAttribute="leading" secondItem="HcJ-g0-Uh5" secondAttribute="leading" id="uz2-Rl-nA4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-y3-N7S" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-3W-mec">
                                        <rect key="frame" x="8" y="0.0" width="398" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HtH-3W-mec" secondAttribute="trailing" id="VKq-aM-Ncp"/>
                                    <constraint firstItem="HtH-3W-mec" firstAttribute="leading" secondItem="hRU-y3-N7S" secondAttribute="leadingMargin" id="hAW-In-DqH"/>
                                    <constraint firstItem="HtH-3W-mec" firstAttribute="top" secondItem="hRU-y3-N7S" secondAttribute="topMargin" id="ncn-bk-H37"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRU-y3-N7S" firstAttribute="trailing" secondItem="yKy-pD-sKS" secondAttribute="trailing" id="99E-bE-Kvz"/>
                            <constraint firstItem="hRU-y3-N7S" firstAttribute="top" secondItem="HcJ-g0-Uh5" secondAttribute="bottom" id="Afe-OJ-K0C"/>
                            <constraint firstItem="hRU-y3-N7S" firstAttribute="height" secondItem="HcJ-g0-Uh5" secondAttribute="height" id="Efv-ug-NlU"/>
                            <constraint firstItem="HcJ-g0-Uh5" firstAttribute="trailing" secondItem="yKy-pD-sKS" secondAttribute="trailing" id="ORc-Av-g4C"/>
                            <constraint firstAttribute="bottom" secondItem="hRU-y3-N7S" secondAttribute="bottom" id="mGg-c6-6Sn"/>
                            <constraint firstItem="HcJ-g0-Uh5" firstAttribute="top" secondItem="6FA-UY-dhT" secondAttribute="top" id="nuE-3u-HSV"/>
                            <constraint firstItem="hRU-y3-N7S" firstAttribute="top" secondItem="HcJ-g0-Uh5" secondAttribute="bottom" id="o0m-gu-Wlq"/>
                            <constraint firstItem="hRU-y3-N7S" firstAttribute="leading" secondItem="yKy-pD-sKS" secondAttribute="leading" id="rLZ-Of-Vkr"/>
                            <constraint firstItem="HcJ-g0-Uh5" firstAttribute="leading" secondItem="yKy-pD-sKS" secondAttribute="leading" id="yzT-Od-y9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKy-pD-sKS"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMT-Dk-bnL"/>
                    <connections>
                        <outlet property="NewsTableView" destination="HtH-3W-mec" id="ALH-HO-nPH"/>
                        <outlet property="imagem" destination="zx3-BN-COF" id="uFZ-Hi-og7"/>
                        <outlet property="source" destination="V84-wN-1ha" id="KNp-aV-xi1"/>
                        <outlet property="timeToRead" destination="N6n-QL-FHP" id="dvD-69-IRb"/>
                        <outlet property="titleLabel" destination="gPZ-Pe-8uC" id="jdW-PF-Btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boS-DL-gSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="831.69642857142856"/>
        </scene>
        <!--Details Of News View Controller-->
        <scene sceneID="FC9-Jr-Qht">
            <objects>
                <viewController storyboardIdentifier="_DetailsOfNewsViewController" modalPresentationStyle="fullScreen" id="d68-Ap-9rV" customClass="_DetailsOfNewsViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfR-xI-PrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nuJ-LL-D6a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62x-MD-ltc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1615"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
