<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOb-jG-vZp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="YZQ-Mw-8PZ">
            <objects>
                <viewController title="News" id="YOb-jG-vZp" customClass="NewsViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACi-6z-Dnv" userLabel="NewsView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-bO-Lx5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jxD-bO-Lx5" secondAttribute="bottom" id="8fP-uf-inE"/>
                            <constraint firstItem="jxD-bO-Lx5" firstAttribute="trailing" secondItem="umh-P6-uQv" secondAttribute="trailing" id="L01-lT-tdY"/>
                            <constraint firstItem="jxD-bO-Lx5" firstAttribute="leading" secondItem="umh-P6-uQv" secondAttribute="leading" id="mXb-wf-Yp7"/>
                            <constraint firstItem="jxD-bO-Lx5" firstAttribute="top" secondItem="umh-P6-uQv" secondAttribute="top" id="wLb-2i-7dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umh-P6-uQv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="list.dash" catalog="system" id="Waa-uT-pgN"/>
                    <navigationItem key="navigationItem" title="News" leftItemsSupplementBackButton="YES" id="rv0-0o-cgL"/>
                    <connections>
                        <outlet property="listaNewsTableView" destination="jxD-bO-Lx5" id="WyH-Zj-lXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p74-Mj-1S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="832"/>
        </scene>
        <!--Details Of News View Controller-->
        <scene sceneID="5Rn-8u-Q1W">
            <objects>
                <viewController storyboardIdentifier="DetailsOfNewsViewController" id="plS-e9-tNl" customClass="DetailsOfNewsViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a38-MG-TgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-UN-aaX" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Sb-50k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="324" id="D1y-ov-Ph0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-Pk-VgJ" userLabel="source">
                                        <rect key="frame" x="8" y="326" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fxg-9X-pbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeToRead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-QE-IIH">
                                        <rect key="frame" x="291" y="331" width="113" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="Pxd-nH-ax1"/>
                                            <constraint firstAttribute="height" constant="29" id="knz-LT-Ujn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-dc-k2f">
                                        <rect key="frame" x="8" y="368" width="398" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="cnT-OY-Pwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-St-zcw" userLabel="Back">
                                        <rect key="frame" x="15" y="40" width="57.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title=" Back" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clicouBack:" destination="plS-e9-tNl" eventType="touchUpInside" id="JNa-Vl-PnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wMG-dc-k2f" firstAttribute="leading" secondItem="JRB-UN-aaX" secondAttribute="leading" constant="8" id="0gB-kv-8Pd"/>
                                    <constraint firstAttribute="trailing" secondItem="fXI-QE-IIH" secondAttribute="trailing" constant="10" id="3xn-Gc-FHS"/>
                                    <constraint firstItem="L7j-St-zcw" firstAttribute="top" secondItem="JRB-UN-aaX" secondAttribute="top" constant="40" id="8kf-5c-y3b"/>
                                    <constraint firstItem="fXI-QE-IIH" firstAttribute="leading" secondItem="8Il-Pk-VgJ" secondAttribute="trailing" constant="10" id="9Qx-dF-i2Y"/>
                                    <constraint firstItem="wMG-dc-k2f" firstAttribute="top" secondItem="8Il-Pk-VgJ" secondAttribute="bottom" constant="8" id="Cng-FX-IMi"/>
                                    <constraint firstItem="8Il-Pk-VgJ" firstAttribute="top" secondItem="9d6-Sb-50k" secondAttribute="bottom" constant="2" id="F18-Qj-rh5"/>
                                    <constraint firstItem="8Il-Pk-VgJ" firstAttribute="leading" secondItem="JRB-UN-aaX" secondAttribute="leading" constant="8" id="I8z-cB-WXQ"/>
                                    <constraint firstItem="L7j-St-zcw" firstAttribute="leading" secondItem="JRB-UN-aaX" secondAttribute="leading" constant="15" id="Igr-Wf-3jn"/>
                                    <constraint firstAttribute="bottom" secondItem="wMG-dc-k2f" secondAttribute="bottom" constant="15" id="gTE-LP-lKQ"/>
                                    <constraint firstItem="9d6-Sb-50k" firstAttribute="top" secondItem="JRB-UN-aaX" secondAttribute="top" id="ibT-7M-O8S"/>
                                    <constraint firstItem="wMG-dc-k2f" firstAttribute="top" secondItem="fXI-QE-IIH" secondAttribute="bottom" constant="8" id="kjF-79-Rsd"/>
                                    <constraint firstAttribute="trailing" secondItem="wMG-dc-k2f" secondAttribute="trailing" constant="8" id="nPh-D8-dTF"/>
                                    <constraint firstItem="9d6-Sb-50k" firstAttribute="leading" secondItem="JRB-UN-aaX" secondAttribute="leading" id="tif-f2-3ys"/>
                                    <constraint firstAttribute="trailing" secondItem="9d6-Sb-50k" secondAttribute="trailing" id="uvt-Fv-GPg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-c5-eT5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puq-6v-Bxc">
                                        <rect key="frame" x="87" y="381" width="240" height="37"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="7WM-FU-YLo"/>
                                            <constraint firstAttribute="width" constant="240" id="cL1-iC-5Cn"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGotoSource:" destination="plS-e9-tNl" eventType="touchUpInside" id="4QU-3D-5KB"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-cC-LMy">
                                        <rect key="frame" x="8" y="0.0" width="398" height="373"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="puq-6v-Bxc" firstAttribute="top" secondItem="uqF-cC-LMy" secondAttribute="bottom" constant="8" id="1ZL-jS-Rls"/>
                                    <constraint firstAttribute="bottom" secondItem="puq-6v-Bxc" secondAttribute="bottom" constant="30" id="44M-c6-UNu"/>
                                    <constraint firstItem="puq-6v-Bxc" firstAttribute="leading" secondItem="86Z-c5-eT5" secondAttribute="leading" constant="87" id="7Qb-aH-bNk"/>
                                    <constraint firstItem="uqF-cC-LMy" firstAttribute="top" secondItem="86Z-c5-eT5" secondAttribute="top" id="KVs-Nc-EcE"/>
                                    <constraint firstAttribute="trailing" secondItem="uqF-cC-LMy" secondAttribute="trailing" constant="8" id="Tgk-3e-EpE"/>
                                    <constraint firstItem="uqF-cC-LMy" firstAttribute="leading" secondItem="86Z-c5-eT5" secondAttribute="leading" constant="8" id="df3-ay-Bu3"/>
                                    <constraint firstAttribute="trailing" secondItem="puq-6v-Bxc" secondAttribute="trailing" constant="87" id="uXm-Ir-9Y8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86Z-c5-eT5" firstAttribute="leading" secondItem="UXB-0b-4wh" secondAttribute="leading" id="43U-bW-1Sk"/>
                            <constraint firstItem="86Z-c5-eT5" firstAttribute="top" secondItem="JRB-UN-aaX" secondAttribute="bottom" id="7WS-jX-mDE"/>
                            <constraint firstItem="JRB-UN-aaX" firstAttribute="top" secondItem="a38-MG-TgC" secondAttribute="top" id="8Ny-vV-5hO"/>
                            <constraint firstItem="JRB-UN-aaX" firstAttribute="leading" secondItem="UXB-0b-4wh" secondAttribute="leading" id="CQ4-zv-K2H"/>
                            <constraint firstAttribute="bottom" secondItem="86Z-c5-eT5" secondAttribute="bottom" id="HlV-Gb-jrV"/>
                            <constraint firstItem="86Z-c5-eT5" firstAttribute="top" secondItem="JRB-UN-aaX" secondAttribute="bottom" id="LYl-PX-V9R"/>
                            <constraint firstItem="JRB-UN-aaX" firstAttribute="trailing" secondItem="UXB-0b-4wh" secondAttribute="trailing" id="MPh-gZ-eVK"/>
                            <constraint firstItem="86Z-c5-eT5" firstAttribute="trailing" secondItem="UXB-0b-4wh" secondAttribute="trailing" id="pbT-xl-GIu"/>
                            <constraint firstItem="86Z-c5-eT5" firstAttribute="height" secondItem="JRB-UN-aaX" secondAttribute="height" id="rPL-Ez-0C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXB-0b-4wh"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDQ-gR-V70"/>
                    <connections>
                        <outlet property="btnsource" destination="puq-6v-Bxc" id="iIk-KI-hNz"/>
                        <outlet property="contentTextView" destination="uqF-cC-LMy" id="P9M-F4-lvG"/>
                        <outlet property="imagem" destination="9d6-Sb-50k" id="q2A-F9-iPp"/>
                        <outlet property="source" destination="8Il-Pk-VgJ" id="u4Z-WJ-naF"/>
                        <outlet property="timeToRead" destination="fXI-QE-IIH" id="nF4-1u-4YU"/>
                        <outlet property="titleLabel" destination="wMG-dc-k2f" id="yIR-gI-yFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKZ-lX-KOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
