<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTb-wm-4Ku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Perfil-->
        <scene sceneID="zMv-Hg-H2O">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vnr-wA-iXe" customClass="ProfileViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="634-3a-Zmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Pj-9io" userLabel="Back">
                                <rect key="frame" x="207" y="440" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-4G-8yc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-M1-JPb">
                                        <rect key="frame" x="142" y="17" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="C5q-bn-0Ep"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-aT-0U3">
                                        <rect key="frame" x="280" y="114" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JpT-c4-OHy"/>
                                            <constraint firstAttribute="width" constant="42" id="b5a-hi-xFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" image="camera" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-WF-9Xt">
                                        <rect key="frame" x="33.5" y="157" width="347" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-NH-PiJ">
                                        <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nnA-Jh-SQ8" firstAttribute="trailing" secondItem="gWp-WF-9Xt" secondAttribute="trailing" constant="33.5" id="27v-Ny-xo1"/>
                                    <constraint firstItem="i6I-NH-PiJ" firstAttribute="leading" secondItem="nnA-Jh-SQ8" secondAttribute="leading" id="5lZ-aa-VUx"/>
                                    <constraint firstItem="i6I-NH-PiJ" firstAttribute="bottom" secondItem="nnA-Jh-SQ8" secondAttribute="bottom" id="6uJ-1D-Wq5"/>
                                    <constraint firstItem="8OH-M1-JPb" firstAttribute="top" secondItem="nnA-Jh-SQ8" secondAttribute="top" constant="17" id="9Ad-KI-nhO"/>
                                    <constraint firstItem="gWp-WF-9Xt" firstAttribute="top" secondItem="5hA-aT-0U3" secondAttribute="bottom" constant="8" id="FSJ-AY-umh"/>
                                    <constraint firstItem="nnA-Jh-SQ8" firstAttribute="trailing" secondItem="i6I-NH-PiJ" secondAttribute="trailing" id="GMi-19-TpX"/>
                                    <constraint firstItem="nnA-Jh-SQ8" firstAttribute="trailing" secondItem="8OH-M1-JPb" secondAttribute="trailing" constant="142" id="Plp-dX-Cb9"/>
                                    <constraint firstItem="gWp-WF-9Xt" firstAttribute="leading" secondItem="nnA-Jh-SQ8" secondAttribute="leading" constant="33.5" id="RcL-Sz-ckF"/>
                                    <constraint firstItem="gWp-WF-9Xt" firstAttribute="top" secondItem="8OH-M1-JPb" secondAttribute="bottom" constant="10" id="hBa-Fx-XxC"/>
                                    <constraint firstItem="i6I-NH-PiJ" firstAttribute="top" secondItem="gWp-WF-9Xt" secondAttribute="bottom" constant="8" id="kf0-nU-911"/>
                                    <constraint firstItem="5hA-aT-0U3" firstAttribute="leading" secondItem="8OH-M1-JPb" secondAttribute="trailing" constant="8" id="wRg-Qc-Oy8"/>
                                    <constraint firstItem="8OH-M1-JPb" firstAttribute="leading" secondItem="nnA-Jh-SQ8" secondAttribute="leading" constant="142" id="zAx-Ap-PPP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eH6-KP-ZqW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nnA-Jh-SQ8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uyw-4G-8yc" firstAttribute="top" secondItem="634-3a-Zmt" secondAttribute="top" constant="88" id="83Z-Dv-RQj"/>
                            <constraint firstItem="Uyw-4G-8yc" firstAttribute="trailing" secondItem="aQb-F4-6Ub" secondAttribute="trailing" id="9yv-wC-hZ6"/>
                            <constraint firstItem="Uyw-4G-8yc" firstAttribute="leading" secondItem="aQb-F4-6Ub" secondAttribute="leading" id="KqB-nM-ycS"/>
                            <constraint firstItem="Uyw-4G-8yc" firstAttribute="bottom" secondItem="aQb-F4-6Ub" secondAttribute="bottom" id="Lvs-Dk-BUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQb-F4-6Ub"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Perfil" id="Alm-Af-wra">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rUW-YW-TLy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ROg-U8-zPu" userLabel="Back">
                                <rect key="frame" x="20" y="11" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3LK-oi-UxX"/>
                                    <constraint firstAttribute="width" constant="70" id="JjT-zE-evx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" Voltar" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnVoltar:" destination="Vnr-wA-iXe" eventType="touchUpInside" id="PVm-qV-WWx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y5k-jp-HIz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="4Po-b0-G2L">
                                <rect key="frame" x="328" y="5" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IaB-Y2-qQA"/>
                                    <constraint firstAttribute="width" constant="66" id="XIT-7p-5vs"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imagem" destination="8OH-M1-JPb" id="Oio-AF-Ids"/>
                        <outlet property="nomeTextField" destination="gWp-WF-9Xt" id="EIH-IU-mGo"/>
                        <outlet property="profileTableView" destination="i6I-NH-PiJ" id="J8h-Gk-cl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNa-h2-7bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6i1-jf-gfR">
            <objects>
                <viewController id="o2A-LP-mny" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb9-iJ-Lzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ug5-7v-NBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3e-n5-eaQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8W-kA-t7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.202898550725" y="-136.60714285714286"/>
        </scene>
        <!--Meus dependentes-->
        <scene sceneID="mJ3-qj-aoz">
            <objects>
                <viewController storyboardIdentifier="ManageProfilesViewController" modalPresentationStyle="fullScreen" id="tTb-wm-4Ku" customClass="ManageProfilesViewController" customModule="iVacina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeQ-hH-dbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-MT-GWA">
                                <rect key="frame" x="107" y="51.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ip8-7Y-MVG"/>
                                    <constraint firstAttribute="width" constant="200" id="mxn-eT-cMd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-qc-H14">
                                <rect key="frame" x="137" y="271.5" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Q7D-XB-Aaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-fN-GX4">
                                <rect key="frame" x="184" y="343.5" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3mU-aC-XiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-bQ-bil">
                                <rect key="frame" x="20" y="299.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-aT-yal">
                                <rect key="frame" x="20" y="371.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-kr-q0c">
                                <rect key="frame" x="85.5" y="430.5" width="243" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9xG-CY-Ve1"/>
                                    <constraint firstAttribute="width" constant="243" id="ULX-YB-uYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="20"/>
                                <state key="normal" title="Trocar Senha">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedChangePass:" destination="tTb-wm-4Ku" eventType="touchUpInside" id="vdJ-ZO-CaJ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-99-3YE">
                                <rect key="frame" x="10" y="556.5" width="414" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CkY-TI-08r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5O-wj-IDb">
                                    <size key="itemSize" width="282" height="130"/>
                                    <size key="estimatedItemSize" width="161" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IOQ-nH-TUQ" customClass="PessoaCollectionViewCell" customModule="iVacina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CrZ-gc-WWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bruna" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-5k-XR6">
                                                    <rect key="frame" x="20" y="11" width="116" height="107"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-yb-tHc">
                                                    <rect key="frame" x="144" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="282" height="130"/>
                                        <connections>
                                            <outlet property="imagemPessoa" destination="EkB-5k-XR6" id="VoA-3C-Hdt"/>
                                            <outlet property="nomeLabel" destination="8QK-yb-tHc" id="gOO-b2-nbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-A0-pUV">
                                <rect key="frame" x="0.0" y="524.5" width="414" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sgv-44-9nr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-bW-CS3">
                                <rect key="frame" x="20" y="495.5" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="E4C-en-yvL"/>
                                    <constraint firstAttribute="height" constant="21" id="a05-H9-KhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-5K-unb">
                                <rect key="frame" x="183" y="726" width="48" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6bg-Dt-Cqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title=" + ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="tappedAddDependent:" destination="tTb-wm-4Ku" eventType="touchUpInside" id="Mwn-5J-4fb"/>
                                    <segue destination="hj0-vF-z7w" kind="show" id="JbO-we-7mf"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-oY-k5h">
                                <rect key="frame" x="187.5" y="696.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.52156862745098043" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCa-aT-yal" firstAttribute="top" secondItem="YLU-fN-GX4" secondAttribute="bottom" constant="10" id="2BE-9F-2yA"/>
                            <constraint firstItem="8uB-oY-k5h" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" constant="187.5" id="2bt-Zt-bYG"/>
                            <constraint firstItem="XlQ-A0-pUV" firstAttribute="top" secondItem="gj4-bW-CS3" secondAttribute="bottom" constant="8" id="3t8-pe-iEp"/>
                            <constraint firstItem="NfG-99-3YE" firstAttribute="trailing" secondItem="TSJ-mI-mjJ" secondAttribute="trailing" constant="10" id="5m2-VC-sXp"/>
                            <constraint firstItem="YLU-fN-GX4" firstAttribute="centerX" secondItem="KeQ-hH-dbW" secondAttribute="centerX" id="8kW-gV-WQd"/>
                            <constraint firstItem="IWs-kr-q0c" firstAttribute="centerX" secondItem="KeQ-hH-dbW" secondAttribute="centerX" id="9Pa-Es-zwJ"/>
                            <constraint firstItem="gj4-bW-CS3" firstAttribute="top" secondItem="fCa-aT-yal" secondAttribute="bottom" constant="90" id="BLd-3C-awp"/>
                            <constraint firstItem="XlQ-A0-pUV" firstAttribute="top" secondItem="gj4-bW-CS3" secondAttribute="bottom" constant="8" id="C2b-qb-3wn"/>
                            <constraint firstItem="TSJ-mI-mjJ" firstAttribute="bottom" secondItem="IMd-5K-unb" secondAttribute="bottom" constant="20" id="Caw-sH-5T8"/>
                            <constraint firstItem="YLU-fN-GX4" firstAttribute="top" secondItem="eCD-bQ-bil" secondAttribute="bottom" constant="10" id="EG7-yO-wXD"/>
                            <constraint firstItem="NfG-99-3YE" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" constant="10" id="I0E-hw-6WX"/>
                            <constraint firstItem="IWs-kr-q0c" firstAttribute="top" secondItem="fCa-aT-yal" secondAttribute="bottom" constant="25" id="KEi-3s-F05"/>
                            <constraint firstItem="TSJ-mI-mjJ" firstAttribute="trailing" secondItem="IMd-5K-unb" secondAttribute="trailing" constant="183" id="Kda-5L-xjP"/>
                            <constraint firstItem="fCa-aT-yal" firstAttribute="top" secondItem="YLU-fN-GX4" secondAttribute="bottom" constant="10" id="LQp-4s-t4b"/>
                            <constraint firstItem="eCD-bQ-bil" firstAttribute="top" secondItem="qdr-qc-H14" secondAttribute="bottom" constant="10" id="MD5-DU-vQb"/>
                            <constraint firstItem="qdr-qc-H14" firstAttribute="top" secondItem="IuS-MT-GWA" secondAttribute="bottom" constant="20" id="Oci-UU-vqc"/>
                            <constraint firstItem="eCD-bQ-bil" firstAttribute="top" secondItem="qdr-qc-H14" secondAttribute="bottom" constant="10" id="Pg0-pf-eXC"/>
                            <constraint firstItem="qdr-qc-H14" firstAttribute="centerX" secondItem="KeQ-hH-dbW" secondAttribute="centerX" id="SHj-UA-UX1"/>
                            <constraint firstItem="gj4-bW-CS3" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" constant="20" id="UKI-qN-t1u"/>
                            <constraint firstItem="YLU-fN-GX4" firstAttribute="top" secondItem="eCD-bQ-bil" secondAttribute="bottom" constant="10" id="Uki-mE-waG"/>
                            <constraint firstItem="IuS-MT-GWA" firstAttribute="centerX" secondItem="KeQ-hH-dbW" secondAttribute="centerX" id="VGv-qU-fa4"/>
                            <constraint firstItem="XlQ-A0-pUV" firstAttribute="trailing" secondItem="TSJ-mI-mjJ" secondAttribute="trailing" id="YPq-VZ-m3j"/>
                            <constraint firstItem="TSJ-mI-mjJ" firstAttribute="trailing" secondItem="8uB-oY-k5h" secondAttribute="trailing" constant="187.5" id="Zoe-lE-58J"/>
                            <constraint firstItem="NfG-99-3YE" firstAttribute="top" secondItem="XlQ-A0-pUV" secondAttribute="bottom" constant="30" id="dHU-fZ-7v7"/>
                            <constraint firstItem="TSJ-mI-mjJ" firstAttribute="trailing" secondItem="eCD-bQ-bil" secondAttribute="trailing" constant="20" id="dVT-o6-y3q"/>
                            <constraint firstItem="eCD-bQ-bil" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" constant="20" id="db2-Cd-DrB"/>
                            <constraint firstItem="XlQ-A0-pUV" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" id="gp5-3M-uau"/>
                            <constraint firstItem="fCa-aT-yal" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" constant="20" id="h5d-rZ-M1h"/>
                            <constraint firstItem="qdr-qc-H14" firstAttribute="top" secondItem="IuS-MT-GWA" secondAttribute="bottom" constant="20" id="izO-kv-UKn"/>
                            <constraint firstItem="IWs-kr-q0c" firstAttribute="centerY" secondItem="KeQ-hH-dbW" secondAttribute="centerY" id="mp1-wo-ibz"/>
                            <constraint firstItem="TSJ-mI-mjJ" firstAttribute="trailing" secondItem="fCa-aT-yal" secondAttribute="trailing" constant="20" id="qbd-zo-u0y"/>
                            <constraint firstItem="IMd-5K-unb" firstAttribute="leading" secondItem="TSJ-mI-mjJ" secondAttribute="leading" constant="183" id="rJ7-68-AZT"/>
                            <constraint firstItem="8uB-oY-k5h" firstAttribute="top" secondItem="NfG-99-3YE" secondAttribute="bottom" constant="10" id="zAF-lp-fej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSJ-mI-mjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="EIg-OM-8Ls"/>
                    <navigationItem key="navigationItem" title="Meus dependentes" id="8Yv-Ur-2F5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnTrocarSenha" destination="IWs-kr-q0c" id="HF5-p4-6li"/>
                        <outlet property="collectionView" destination="NfG-99-3YE" id="8Fq-oP-yWH"/>
                        <outlet property="emailTextField" destination="fCa-aT-yal" id="4JV-dc-qbb"/>
                        <outlet property="nameTextField" destination="eCD-bQ-bil" id="AcF-oS-vrW"/>
                        <outlet property="pagControl" destination="8uB-oY-k5h" id="WYb-8d-CWi"/>
                        <outlet property="photoImageView" destination="IuS-MT-GWA" id="kOn-4K-RKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYU-fB-r5O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAX-Hv-bHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hj0-vF-z7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0PW-gC-MOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUl-zC-Ic3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vnr-wA-iXe" kind="relationship" relationship="rootViewController" id="DlI-Zx-SUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfI-Wb-706" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruna" width="750" height="1334"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="loading" width="236" height="236"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
